int dimen list_item_height 0x7f050001
int dimen list_text_size 0x7f050000
int drawable ic_action_new 0x7f020000
int drawable ic_action_settings 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_new 0x7f060002
int id action_settings 0x7f060003
int id listview 0x7f060001
int id mainLayout 0x7f060000
int layout activity_list_view 0x7f030000
int layout main 0x7f030001
int layout menu_activity 0x7f030002
int layout text_view 0x7f030003
int string action_new 0x7f040002
int string action_settings 0x7f040001
int string app_name 0x7f040000
